<!DOCTYPE html>
<html>
	<head>
		<title>Letters</title>
		<style>

			body {
				overflow: hidden;
				background: #000;
			}

			@font-face {
				font-family: 'RobotoMono';
				src: url('fonts/robotomono-bold.woff2') format('woff2'),
						 url('fonts/robotomono-bold.woff') format('woff');
				font-weight: bold;
				font-style: normal;
			}

			.lettre {
				font-family: "RobotoMono";
				margin: 0;
				top: -300px;
				left: 30%;
				position: absolute;
				font-size: 10vw;
				padding: 0;
			}

			::selection {
				background: transparent; /* WebKit/Blink Browsers */
			}
			::-moz-selection {
				background: transparent; /* Gecko Browsers */
			}

		</style>
		<script src ="jquery-1.11.2.min.js"></script>
	</head>
	<body>
	<script>

		$(document).ready(function() {

			// Declaration de variables globales

			var repeater;

			var numerotation = 0;

			var typecolor = "#eee";

			var hue = Math.floor((Math.random() * 360));

			var saturation = 0;

			var positionverticale = 90;

			var vitesse = 1400;

			var alphabet = new Array(
				"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
				"e", "r", "a", "c", "o", "m",
				"&","?",";",
				"7", "5",
				//"0", "1","2","3","4","5","6","7","8","9"
				);

			var glyph = 'x';

			var gameover = -16;



			function ProchaineLettre() {

				// Modification de variables globales

				repeater = setTimeout(ProchaineLettre, vitesse);

				numerotation = numerotation + 1;

				// Fade to grey ?
				saturation = saturation - 1;

				hue = hue + 1;

				glyph = alphabet[Math.floor(Math.random()*alphabet.length)];

				// Déclaration de variables locales
				// position aléatoire entre 5 et 95...

				var position = Math.floor((Math.random() * 105) - 5);

				// Actions

				$( ".lettre-active" ).unbind();
				$( ".lettre-active" ).removeClass("lettre-active");


				// on créé la prochaine lettre:
				$("body").append("<h1 class='lettre lettre-no-"+numerotation+"'>"+glyph+"</h1>");

				// on donne un ID unique à l'élément
				$( ".lettre-no-"+numerotation ).addClass("lettre-active");

				// on applique du CSS à l'élément:

				$( ".lettre-no-"+numerotation ).css({
			      "left": position+"%",
			      "color": "hsl("+hue+", "+saturation+"%, 50%)"
			    });


				$( ".lettre-no-"+numerotation ).bind( "click", function() {
				  console.log("click");
				  colorChange();
				});


				// on applique l'animation.

				$( ".lettre-no-"+numerotation ).animate({
					top: positionverticale+ "vh"
					}, vitesse, "linear", function() {
					// Animation complete.
				});


				if (positionverticale < gameover) {
					
					reset();

					}

				// on diminue la hauteur pour faire monter les lettres

				positionverticale = positionverticale - 6;

			}; // Fin de la fonction ProchaineLettre

			function reset() {
	        // on veut que les lettres recommencent depuis en bas
	        positionverticale = 76;
	        // reset font color:
			}

			function stop() {
	        if (repeater) {
	            clearTimeout(repeater);
	            timer = 0;
							console.log("called stop");
	        }
			}



			function colorChange() {
	      // Redefine global variable typecolor
	      // random number from 0 to 360
	      hue = Math.floor((Math.random() * 360));
	      saturation = 100;
	      typecolor = "hsl("+hue+", "+saturation+"%, 50%)";

	      // coloriser la lettre courante!
	      $( ".lettre-no-"+numerotation ).css({
			      "color": typecolor
			  });

			}

			$('body').on('keypress',function ( event ) {
				
				var myChar = String.fromCharCode(event.which);

				if ( myChar == glyph ) {
					colorChange();
				} else {
					// console.log("raté");
					// On pourrait produire un son d'erreur.
				}
				
			});

			// On appelle la fonction une première fois pour déclencher le processus
			ProchaineLettre();

		}); // Fin du Document Ready

	</script>


	</body>
</html>
